<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".Fragments.BookmarksFragment">

    <TextView
        android:id="@+id/fragment_bookmarks_tv_header"
        android:text="Ваши закладки"
        style="@style/Header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_bookmarks_films_rv_films"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" />

    <ProgressBar
        android:id="@+id/fragment_bookmarks_pb_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_bookmarks_tv_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/bookmarks_hint"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
