<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SearchFragment">

    <AutoCompleteTextView
        android:id="@+id/fragment_search_act_suggest"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/main_color_2"
        android:completionThreshold="3"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawableTint="@color/white"
        android:hint="@string/enter_film_name"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_search_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/fragment_search_ll_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="@string/search_hint"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>