<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/button_background"
    android:drawableTop="@drawable/ic_category_biography"
    android:elevation="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:stateListAnimator="@null"
    android:text="no_genre"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="14sp" />
